<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 95vh;
            width: 25vw;
            border: 2px solid;
            background-color: rgb(7, 4, 50);   
        }
        .header{
            height: 200px;
            width: 100%;
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/clouds-img.png);
            background-size: 100% 200px;
        }
        .center{
            height: auto;
            width: 80%;
            color: white;
            margin-left: 10px;
           
        }
        .footer{
            height: auto;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        .img{
            height: auto;
            width: 45%;
            color: white;
        }
        img{
            height: 110px;
        }
        h3{
            color: white;
            margin-left: 10px;
        }
        
        button{
            height: 30px;
            width: 120px;
            color: white;
            background-color: rgb(148, 116, 228);
            border-radius: 10px;
            margin-left: 20px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="main"> 
        <div class="header">

        </div>
        <div class="center">
            <h1>Night Island</h1>
            <p>Ease the mind into a restful night's sleep with these deep, amblent tones.</p>
            <br>
            <p>45 MIN SLEEP MUSIC</p>
        </div>
        <H3>Related</H3>
        <div class="footer">
            <div class="img">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-clouds-img.png" alt="">
               <P> <b>Moon Clouds</b></P>
               <P> SS MIN SLEEP MUSIC</P>
            </div>
            <div class="img">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sweet-sleep-img.png" alt="">
                <P> <b>Sweet sleep</b></P>
               <P> 60 MIN SLEEP MUSIC</P>
            </div>
        </div>
        
       <a href="SleepMusic.html"><button type="submit">Back</button></a> 
   
    </div>
</body>
</html>