<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 95vh;
            width: 25vw;
            border: 2px solid;
            border-radius: 10px;
            background-image: url(https://new-assets.ccbp.in/frontend/static-website/moon-stars-bg.png);
            background-size: 25vw 95vh;
        }
        .header{
            height: auto;
            width: 80%;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-left: 30px;
            margin-top: 70px;
        }
        
        .img{
            height: 160px;
            width: 70%;
            margin-left: 50px;
            margin-top: 100px;
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-bg.png);
            background-size: 70% 160px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: white;
        }
        .footer{
            height: auto;
            width: 80%;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-left: 30px;
        }
        button{
            height: 30px;
            width: 100px;
            color: white;
            background-color:  rgb(148, 116, 228);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="main"> 
        <div class="header">
            <h2>Sleep Music</h2>
            <p>Soothing bedtime music to help you full into a deep and natural sleep</p>
        </div>
        <div class="img">
           <h1>Night Island</h1>
        </div>
        
        <div class="footer">
            <p>Non-stop 8-hours mixes of our most popular sleep audio</p>
            <a href="NightIsland.html">  <button>Get Start</button></a>
        </div>
    </div>
</body>
</html>